{
	"name": "plg_content_prismhighlighterghsvs",
	"nameReal": "plg_content_prismhighlighterghsvs",
	"filename": "prismhighlighterghsvs",
	"version": "2022.08.24",
	"versionCompare": "2022.08.17",
	"update": {
		"type": "plugin",
		"folder": "content",
		"client": "site",
		"tag": "stable",
		"targetplatform": [
			"3.*",
			"4.*"
		],
		"namespace": "Joomla\\Plugin\\Content\\Prismhighlighterghsvs"
	},
	"releaseTxt": {
		"title": "Joomla content plugin PrismHighlighterGhsvs",
		"requires": [],
		"uses": [
			"https://github.com/PrismJS/prism",
			"https://github.com/zenorocha/clipboard.js",
			"https://github.com/laminas/laminas-dom",
			"https://github.com/matthiasmullie/minify"
		]
	},
	"changelog": {
		"projecturl": "https://github.com/GHSVS-de/plg_content_prismhighlighterghsvs",
		"infosDE": "",
		"infosEN": "https://github.com/GHSVS-de/plg_content_prismhighlighterghsvs#readme",
		"docsDE": "",
		"docsEN": "",
		"lastTests": [
			"PHP 8.0",
			"PHP 8.1",
			"Joomla 3.10",
			"Joomla 4.1",
			"Joomla 4.2",
			"Joomla 4.3-dev",
			"Vivaldi",
			"Firefox"
		]
	},
	"minimumPhp": "7.4.0",
	"maximumPhp": "8.9999.9999",
	"minimumJoomla": "3.10.0",
	"maximumJoomla": "4.9999.9999",
	"allowDowngrades": "1",
	"creationDate": "2020-09-03",
	"licenseLong": "GNU General Public License version 3 or later; see LICENSE.txt.",
	"copyright": "(C) 2020, G@HService Berlin Neukölln, Volkmar Volli Schlothauer.",
	"author": {
		"name": "G@HService Berlin Neukölln, Volkmar Volli Schlothauer",
		"url": "https://ghsvs.de"
	},
	"contributors": [
		{
			"name": "G@HService Berlin Neukölln, Volkmar Volli Schlothauer",
			"url": "https://ghsvs.de"
		}
	],
	"bugs": "https://github.com/GHSVS-de/plg_content_prismhighlighterghsvs/issues",
	"homepage": "https://github.com/GHSVS-de/plg_content_prismhighlighterghsvs#readme",
	"keywords": [
		"joomla",
		"content plugin",
		"syntax highlighter",
		"code highlighter",
		"Prism javascript",
		"prismjs"
	],
	"private": false,
	"description": "Joomla content plugin. Syntax highlighting of code snippets. Uses JS library Prismjs (prism.com). Uses PHP library laminas/laminas-dom.",
	"license": "GPL-3.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/GHSVS-de/plg_content_prismhighlighterghsvs.git"
	},
	"scripts": {
		"g-build": "node build.js",
		"updateCheck": "npm outdated",
		"update": "npm update --save-dev"
	},
	"dependencies": {
		"clipboard": "^2.0.11",
		"prismjs": "^1.29.0"
	},
	"devDependencies": {
		"recursive-readdir": "^2.2.2"
	},
	"peerDependencies": {},
	"browserslist": []
}
