{
	"name": "plg_content_prismhighlighterghsvs",
	"nameReal": "plg_content_prismhighlighterghsvs",
	"filename": "prismhighlighterghsvs",
	"version": "2021.09.16",
	"versionCompare": "2021.07.18",
	"update": {
		"type": "plugin",
		"folder": "content",
		"client": "site",
		"tag": "stable",
		"targetplatform": ".*"
	},
	"releaseTxt": {
		"title": "Joomla content plugin PrismHighlighterGhsvs"
	},
	"changelog": {
		"projecturl": "https://github.com/GHSVS-de/plg_content_prismhighlighterghsvs",
		"infosDE": "",
		"infosEN": "https://github.com/GHSVS-de/plg_content_prismhighlighterghsvs#readme",
		"docsDE": "",
		"docsEN": "",
		"lastTests": [
			"PHP8",
			"J3.9.29-dev",
			"J4.0.0-rc5-dev",
			"Vivaldi",
			"Firefox"
		]
	},
	"minimumPhp": "7.3.0",
	"maximumPhp": "8.9999.9999",
	"minimumJoomla": "3.9.0",
	"maximumJoomla": "4.9999.9999",
	"allowDowngrades": "1",
	"creationDate": "2020-09-03",
	"licenseLong": "GNU General Public License version 3 or later; see LICENSE.txt.",
	"copyright": "(C) 2020, G@HService Berlin Neukölln, Volkmar Volli Schlothauer.",
	"author": {
		"name": "G@HService Berlin Neukölln, Volkmar Volli Schlothauer",
		"email": "",
		"url": "https://www.ghsvs.de"
	},
	"contributors": [
		{
			"name": "G@HService Berlin Neukölln, Volkmar Volli Schlothauer",
			"email": "",
			"url": "https://www.ghsvs.de"
		}
	],
	"bugs": "https://github.com/GHSVS-de/plg_content_prismhighlighterghsvs/issues",
	"homepage": "https://github.com/GHSVS-de/plg_content_prismhighlighterghsvs#readme",
	"keywords": [
		"joomla",
		"content plugin",
		"syntax highlighter",
		"code highlighter",
		"Prism javascript",
		"prismjs"
	],
	"private": false,
	"description": "Joomla content plugin. Syntax highlighting of code snippets. Uses JS library Prismjs (prism.com). Uses PHP library laminas/laminas-dom.",
	"license": "GPL-3.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/GHSVS-de/plg_content_prismhighlighterghsvs.git"
	},
	"scripts": {
		"g-build": "node build.js",
		"g-npm-update-check": "ncu",
		"g-ncu-override-json": "ncu -u"
	},
	"dependencies": {
		"clipboard": "^2.0.8",
		"prismjs": "^1.25.0"
	},
	"devDependencies": {
		"adm-zip": "0.5.6",
		"chalk": "^4.1.2",
		"clean-css": "^5.1.5",
		"commander": "^8.2.0",
		"fs-extra": "10.0.0",
		"mkdirp": "^1.0.4",
		"ncp": "^2.0.0",
		"npm-check-updates": "^11.8.5",
		"path": "^0.12.7",
		"recursive-readdir": "^2.2.2",
		"rimraf": "3.0.2"
	},
	"peerDependencies": {},
	"browserslist": []
}
